# thrift-gradle-plugin

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  run-tests.sh
examples/test1/: build.gradle
examples/test2/: build.gradle
examples/test2/src/main/thrift/: multiple.thrift
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jruyi/gradle/thrift/plugin/: CompileThrift.groovy  ThriftPlugin.groovy
src/main/groovy/org/jruyi/thrift/gradle/plugin/: CompileThrift.groovy  ThriftPlugin.groovy
src/main/java/org/jruyi/gradle/thrift/plugin/: ExtractJarFromConfiguration.java
test/: build.gradle
test/src/main/thrift/: test.thrift
